.container {
  display: grid;
  grid-template-columns: .6fr .6fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  min-width: 120px;
  max-width: 100%;
  /* height: 48px; */
  border: 1px solid;
  border-radius: 3px;
  /* align-items: center; */
  background-color: hsla(180, 4%, 95%, 1);
}

.container label {
  color: #44444479;
}

.container label {
  padding-left: 1em;
}

.container:focus-within {
  outline: 1px solid hsla(0, 0%, 72%, 0.952);
}

.color {
  border-left: 1px solid black;
  height: 100%;
  grid-row: 1 / -1;
  grid-column: 3 / 4;
}

.container input {
  min-width: 35px;
  width: 100%;
  border: none !important;
  height: fit-content !important;
  outline: none;
  appearance: textfield;
  background-color: hsla(180, 4%, 95%, 1);
}